/*---------------------CÓDIGO GENERAL ESTILO-----------*/
body{
  margin: 0;
  overflow-x: hidden;  width: 100%;
  height: 100%;
  padding: 0;
}
*,*:after,*:before{
  box-sizing: border-box;
}
header *, footer *{
  margin:0;
  padding:0;
  list-style:none;
  color: white;
}
.container{
  width:94%;
  max-width:1200px;
  margin:0 auto;
}
/*---------------------------FUENTE--------------------*/
.noto-sans-font {
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
#indexhtml{
  background-color: #0093FB;
}
/*----------------------------CÓDIGO MENÚ NAV------*/
.menu {
  background-color: #0093FB;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 2.5cm;
  display: flex;
  align-items: center;
}
.gridmenu{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10%;
}
.navegacion nav ul, .navegaciondetalle nav ul {
  display: flex;
  list-style: none;
}
.navegacion nav ul li a, .navegaciondetalle nav ul li a {
  margin-left: 2.3em;
  text-decoration: none;
  padding: 7px;
  border-radius: 0.3cm;
}
/*----------------------------------ESTILOS MENÚ NAV---------------*/
.navegacion nav ul li a:hover, .navegacion nav ul li a:focus, .navegaciondetalle a:hover, .navegaciondetalle a:focus{
  background-color: #3e4042;
  border-radius: 0.3cm;
  border-bottom: none;
}
/*------MENU RESPONSIVE----*/
@media screen and (max-width: 750px){
  .menu{
    height: 4cm;
  }
  .gridmenu{
    display: flex;
    flex-direction: column;
  }
  .navegacion nav ul{
    margin-top: 0.5cm;
  }
}
@media screen and (max-width: 500px){
  .menu{
    height: 7cm;
  }
  .gridmenu{
    display: flex;
    flex-direction: column;
  }
  .navegacion nav ul{
    display: block;
  }
  .navegacion nav ul{
    line-height: 2.5em;
  }
}
@media screen and (max-width: 500px){
  .navegaciondetalle nav ul{
    display: block;
    line-height: 3em;
  }
}
/*----------------------------ESTILO DE PÁGINA DONDE ESTÁ EL USUARIO----*/
.pagactual a{
  border: none;
  border-bottom:solid yellow;
}
/*----------------------------------------MAIN INDEX.HTML-------------*/
/*-------------------------RELATIVO A LA FOTO Y TEXTO-------------*/
#fotoprinci{
  height: 800px;
  background-image: url(../IMG/foto-princi-index.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}
@media screen and (max-width: 570px){
  #fotoprinci{
    height: auto;
  }
}
#mainindex{
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 750px){
  #mainindex{
    padding-top: 2cm;
  }
}
@media screen and (max-width: 500px){
  #mainindex{
    padding-top: 6cm;
  }
}
/*----------------------------RELATIVO AL TEXTO SOBRE LA FOTO------------*/
#textoprinci{
  font-size: 3.5em;
}
#eslogan{
  border-top: solid 1px;
  border-bottom: solid 1px;
}
@media screen and (max-width: 665px){
  #botondescubre{
    margin-bottom: 1cm;
  }
}
/*--------------ESTILOS BOTÓN ENLACE---------------*/
.linkboton a{
  color: white;
  text-decoration: none;
  border: 1px solid #0093FB;
  border-radius: 0.3cm;
  background-color: #0093FB;
  padding: 20px;
}
.linkboton a:hover, #linkboton a:focus{
  color: white;
  text-decoration: none;
  border: 1px solid rgb(227, 10, 235);
  border-radius: 0.3cm;
  background-color: rgb(227, 10, 235);
  padding: 20px;
}
/*-------------------------------------------------------SECCIÓN 2 DE INDEX.HTML----*/
#fondo{
  background-color: #0093FB;
  color: #0093FB;
  margin-top: 2cm;
}
/*-------------------------BLOQUE FLEX DE SECCIÓN DOS INDEX.HMTL----*/
#sabermas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: white;
  border-radius: 0.5cm;
  padding: 20px;
  margin-bottom: 2cm;
}
/*-------------------------FOTO FLEX SECCION DOS INDEX.HMTL----------*/
#fotobuscar{
  background-image: url(../IMG/buscar.jpg);
  background-size: cover;
  border-radius: 0.5cm;
}
/*-------------------TEXTO SECCION DOS INDEX.HMTL-----*/
#secciondos{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}
@media screen and (max-width: 550px){
  #secciondos h2{
    display: flex;
    text-align: center;
  }
}
#secciondos p:first-of-type{
  width: 80%;
  line-height: 2em;
  font-size: 1em;
}
#secciondos p:last-of-type{
  font-size: 2.5em;
  padding-bottom: 15px;
}
#conocenosboton{
  margin-bottom: 5px;
}
/*-------------------TEXTO SECCION DOS INDEX.HMTL RESPONSIVE-----*/
@media screen and (max-width: 850px){
  #sabermas{
    display: grid;
    grid-template-columns: 1fr;
  }
  #fotobuscar{
    background-image: url(../IMG/buscar.jpg);
    height: 300px;
  }
  #conocenosboton{
    margin-bottom: 20px;
  }
}
/*----------------------------SECCIÓN 3---------------*/
#fondosecciontres{
  background-image: url(../IMG/fondo3sec.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}
#bloquesectre{
  display: flex;
  flex-direction: column;
  background-color: #0093FB;
  width: 50%;
  height: auto;
  border-radius: 0.5cm;
  margin-top: 2cm;
  margin-bottom: 2cm;
  padding: 20px;
  align-items: center;
}
#textosectres{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
@media screen and (max-width: 550px){
  #textosectres h2{
    display: flex;
    text-align: center;
  }
}
@media screen and (max-width: 460px){
  #textosectres p{
    display: flex;
    text-align: center;
  }
}
#fotoenlace{
  background-image: url(../IMG/enlace.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100px;
}
/*-----------------------------BOTÓN VISITA LOS RECURSOS---------*/
#botonenlace{
  margin-top: 1.5cm;
  margin-bottom: 1cm;
  width: max-content;
  height: max-content;
}
@media screen and (max-width: 510px){
  #botonenlace{
    display: flex;
    width: max-content;
    height: max-content;
  }
}
#botonenlace a{
  color: #0093FB;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 0.3cm;
  background-color: white;
  padding: 20px;
}
#botonenlace a:hover, #linkboton a:focus{
  color: white;
  text-decoration: none;
  border: 1px solid rgb(227, 10, 235);
  border-radius: 0.3cm;
  background-color: rgb(227, 10, 235);
  padding: 20px;
}
@media screen and (max-width: 450px){
  #botonenlace{
    display: flex;
    flex-direction: column;
    width: 70%;
    text-align: center;
  }
}
/*-------------------------------FOOTER------------------*/
footer{
  background-color: #0093FB;
  display: flex;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.logofooter a img{
  margin-top: 1cm;
  margin-bottom: 0.5cm;
}
.redessociales{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 4%;
}
.redessociales ul{
  display: flex;
  align-items: center;
}
.bloque1{
  display: flex;
  flex-direction: column;
  font-size: 13px;
}
.bloque1 div:nth-child(2){
  margin-bottom: 1cm;
  padding-left: 2%;
}
.bloque1 div:nth-child(2) ul a{
  text-decoration: none;
  line-height: 1.5em;
}
/*------------------------------------ESTILO ENLACES FOOTER-----------*/
.legalesfooter li a:focus, .legalesfooter li a:hover{
  border-bottom: solid 1px white;
}
@media screen and (max-width: 850px){
  .footer{
    display: flex;
    flex-direction:column;
    align-items: center;
  }
}

/*-----------------------------ESTILOS CATEGORIA.HTML-----------*/
#maincategoria{
  padding-top: 3.5cm;
  background-color: #72ade7;
}
@media screen and (max-width: 750px){
  #maincategoria{
    padding-top: 5cm;
  }
}
@media screen and (max-width: 500px){
  #maincategoria{
    padding-top: 7cm;
  }
}
.tarjetas{
  background-color: #0093FB;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 0.5cm;
  margin-top: 1cm;
  justify-items: center;
  width: max-content;
}
#lugaresvisita h2, #gastronomia h2{
  color: white;
}
.tarjetas div{
  width: max-content;
}
.tarjetas a {
  text-decoration: none;
}
.tarjetas figure:hover, .tarjetas figure:focus, 
.masisitiostarjeta figure:hover, .masisitiostarjeta figure:focus {
  background-color: #3e4042;
}
/*--------------------DISEÑO CAJAS-----------------*/
.tarjeta{
  text-align: center;
  border: solid 2px white;
  border-radius: 0.3cm;
  width: 250px;
  margin: auto;
  margin: 1cm;
  overflow: hidden;
}
.tarjeta img{
  width: 100%;
  height: 140px;
  border-bottom: solid 2px white;
}
figcaption{
  padding: 8px;
  color: white;
}
#gastronomia{
  margin-top: 2cm;
  padding-bottom: 70px;
}
@media screen and (max-width: 1010px){
  .tarjetas{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #maincategoria h2{
    text-align: center;
  }
}
@media screen and (max-width: 670px){
  .tarjetas{
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* ---------------------------DETALLES - COMBARRO ARTÍCULO */
.detalle_sitio{
  padding-top: 4cm;
  padding-bottom: 2cm;
  background-color: #72ade7;
}
@media screen and (max-width: 500px){
  .detalle_sitio{
    padding-top: 7cm;
  }
}
.articumasseccion{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*----------------CARACTERÍSTICAS DEL ARTÍCULO--*/
.gridmenudetalle{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 62%;
  align-items: center;
}
/*----MENU RESPONSIVE DE DETALLE---*/
@media screen and (max-width: 970px){
  .gridmenudetalle{
    gap: 45%;
  }
}
@media screen and (max-width: 750px){
  .gridmenudetalle{
    display: flex;
    flex-direction: column;
  }
  .gridmenudetalle ul{
    margin-top: 0.5cm;
    padding-right: 1cm;
  }
}
.articulositio h1{
  font-size: 45px;
  color: white;
  background-color: #0093FB;
  padding: 15px;
  border-radius: 0.5cm;
}
.articulositio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*---------FIGURE DEL ARTÍCULO Y LISTA--*/
.sitiofigure{
  display: flex;
  align-items: center;
  background-color: #0093FB;
  width: fit-content;
  border-radius: 0.5cm;
  padding: 15px;
  color: white;
}
.sitiofigure figure{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
}
@media screen and (max-width: 1165px){
  .sitiofigure{
     display: flex;
     flex-direction: column;
  }
}
iframe{
  width: 700px;
  height: 415px;
  border: none;
  
}
@media screen and (max-width: 815px){
  iframe{
    width: 400px;
    height: 250px;
  }
}
@media screen and (max-width: 535px){
  iframe{
    width: 280px;
    height: 170px;
  }
}
.bloquelistainformacion{
  border-left: 3px solid white;
  width: max-content;
}
@media screen and (max-width: 1165px){
  .bloquelistainformacion{
     border-left: none;
     border-top: 3px solid white;
     width: max-content;
  }
}
.bloquelistainformacion p{
  padding-left: 20px;
}
.bloquelistainformacion ul {
  line-height: 1.8em;
  padding-right: 15px;
}
/*---------------CAJAS DE TEXTO DEL ARTÍCULO DEL SITIO---*/
.bloquesitio{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  background-color: #0093FB;
  border-radius: 0.5cm;
  margin-top: 1cm;
  padding: 20px;
  width: fit-content;
}
.textositio{
  background-color: white;
  border-radius: 0.5cm;
  display: flex;
  text-align: justify;
  padding: 18px;
  line-height: 1.8em;
}
/*------IMAGEN FLECHA----*/
.bloquesitio div:nth-child(2){
  padding-left: 1.7cm;
  padding-top: 2cm;
}
.bloquesitio div:nth-child(3){
  transform: scaleX(-1);
  padding-left: 2cm;
  padding-top: 2cm;
}
@media screen and (max-width: 1165px){
  .bloquesitio{
     display: flex;
     flex-direction: column;
  }
  .bloquesitio div:nth-child(2), .bloquesitio div:nth-child(3){
    display: none;
  }
}
/*------SECCIÓN DE LINKS DE OTROS LUGARES RELACIONADOS-------*/
.massitios{
  display: flex;
  flex-direction: column;
  margin-top: 2cm;
  color: white;
}
.masisitiostarjeta{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  background-color: #0093FB;
  padding: 10px;
  border-radius: 0.5cm;
}
@media screen and (max-width: 1680px){
  .masisitiostarjeta{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
  }
  .masisitiostarjeta div{
    margin-top: -25px;
    margin-bottom: -25px;
  }
}
@media screen and (max-width: 680px){
  .masisitiostarjeta{
     display: grid;
     grid-template-columns: 1fr;
     justify-items: center
  }
}
/*-------------PRESENTACIÓN.HTML-----*/
#presentacionmain{
  padding-top: 4cm;
  background-color: #72ade7;
}
@media screen and (max-width: 500px){
  #presentacionmain{
     padding-top: 6cm;
  }
}
/*---BLOQUE PRIMERO DE TEXTO--*/
#descripciongalicia, #nuestraweb{
  background-image: url(../IMG/presentación/sunset.jpg);
  background-size: cover;
  background-position: center;
  line-height: 1.8em;
  text-align: justify;
  padding-top: 2cm;
  padding-bottom: 2cm;
  height: max-content;
}
#bloqueprimero{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #0093FB;
  padding: 35px;
  border-radius: 0.5cm;
  color: white;
  justify-items: center;
}
#bloqueprimero div:nth-child(3), #bloqueprimero div:nth-child(4){
  margin-top: 1cm;
}
#bloqueprimero h2, #nuestraweb h2{
  text-decoration: underline;
}
/*---FOTO DEL MAPA Y PESCADOR DEL BLOQUE PRIMERO--*/
#maparias{
  background-image: url(../IMG/presentación/maparias.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.5cm;
  width: 70%;
}
#pesca{
  background-image: url(../IMG/presentación/pesca.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.5cm;
  width: 70%;
}
@media screen and (max-width: 950px){
  #bloqueprimero{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  #bloqueprimero h2, #nuestraweb h2{
    text-align: center;
  }
  #maparias{
    margin-top: 0.8cm;
    height: 500px;
  }
  #pesca{
    height: 500px;
    grid-row: 4;
  }
}
@media screen and (max-width: 550px){
  #maparias{
    height: 300px;
  }
  #pesca{
    height: 300px;
  }
}
/*----BLOQUE SEGUNDO - PORTADA ---*/
#nuestraweb{
  background-image: none;
  background-color: #72ade7;
}
#bloquesegundo{
  background-color: white;
  color:#0093FB;
  display: grid;
  padding: 35px;
  border-radius: 0.5cm;
}
/*------LISTA ANIDADA DEL SEGUNDO BLOQUE----*/
#listadesorportada li, #listaorportada li{
  margin-top: 1cm;
  line-height: 1.8em;
}
/*----------ESTILOS ENLACES.HTML----*/
#mainenlace{
  padding-top: 5cm;
  padding-bottom: 1cm;
  background-color: #72ade7;
}
@media screen and (max-width: 500px){
  #mainenlace{
     padding-top: 8cm;
  }
  #ajusteenlacemain{
    padding-right: 1.6cm;
  }
}
#tabla{
  justify-items: center;
}
/*-----ESTILOS TABLA----*/
table{
  border-collapse: collapse;
  margin-bottom: 2.5cm;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0093FB;
  padding: 25px;
  border-radius: 0.5cm;
  width: fit-content;
}
caption{
  margin-bottom: 0.6cm;
  background-color: white;
  width: max-content;
  padding: 10px;
  border-radius: 0.5cm;
  color: #0093FB;
  font-weight: bold;
}
th{
  background-color: #3e4042;
}
th, td{
  border: 1px solid;
  text-align: center;
  padding: 6px;
  color: white;
  border: 3px solid;
}
table a{
  text-decoration: none;
  color: white;
}
table a:hover, table a:focus{
  text-decoration: none;
  color: black;
}